<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spotify Search - About</title>
<link rel="stylesheet" type="text/css" href="template.css"/>
</head>
<body>
<h1>Features</h1>
<p>This extension mainly does the following:</p>
<ul>
  <li>Search for artists, albums and tracks in Spotify's huge database</li>
  <li>Allows easily searching for any text you select in any window</li>
  <li>Auto-suggest track names in the Chrome address bar as you type</li>
  <li>Shows you the HTTP and EMBEDDING code so that you can share the music wherever you want</li>
  <li>Automatically load more results on-demand (saves network bandwidth)</li>
  <li>Spotify compliant look and feel</li>
</ul>
<p>If you want more features, please let me know on the <a href="https://www.facebook.com/SpotifySearch">Facebook page of Spotify Search</a>.</p>
<h1>Author</h1>
<p>This extension and all the graphical design elements (which include icons, color combinations, Spotify Search logo except the pages that are loaded directly from Spotify) are designed, coded and tested by <a href="http://www.userpixel.com/about">Alex Hanif</a>. The code of the project is available for free on <a href="https://github.com/hanifbbz/Spotify-Search">Github</a>.</p>
<h1>The story behind this extension</h1>
<p>There is a story behind this extension. Just like most people who use Spotify (and this extension) I love music. I happen to be a web architect living and working in Stockholm so naturally when I was called by a head hunter recruiting for Spotify I didn't say no.</p>
<p>But the interview didn't go very well, I <strike>have</strike> had a habid of using my hand a lot while talking. Over the interview I got too excited about something and with a move of my hand I spilled the coffee over the table, my resume, interviewer and a little bit on the wall behind her! (ture story) Naturally I din't get further in the recruitment process but I don't give up easily.</p>
<p>I applied once more in April 2012 but Spotify HR department thought I'm more of a designer rather than coder (actually I'm both, but I've programmed for the last 14 years) but unfortunately most of my commercial code is written for high security proprietary projects. So I decided to <strong>write </strong>some code and the easter holiday of 2012 was the birth of this extension. I just wanted to prove that I can write clean and nice code with usability and aesthetics in mind. I didn't get the job at Spotify but I got 200+ users in a few weeks! People were actually using the demo code! That made me keep working on this extention to make it useful and here we are.</p>
<p>If you like it, please <a href="https://www.facebook.com/SpotifySearch">drop me a line in the Facebook page</a>. It really warms up my heart. I'm getting paid very well at my company and this extension is something I do for fun so there's no need to donate. Just some feedback would be nice as I always appreciate what users feel about my products.</p>
<h2>Spotify Desclaimer</h2>
<p>This extension uses Spotify® but is not endorsed, certified or otherwise approved in any way by Spotify. Spotify is the registered trade mark of the Spotify Group.</p>
<h2>Support</h2>
<p>Please see <a href="help.html">the help page</a> for more information</p>
</body>
</html>
