<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spotify Search</title>
<link rel="stylesheet" href="styles.css"/>
<script type="text/javascript" src="index.js"></script>
</head>
<body>
<header>
    <img id="searchSpotifyLogo" src="main-page-logo.png" alt="Search Spotify" />
    <div id="searchContainer">
    <input id="searchField" type="text" autofocus="autofocus"/>
    </div>
    <input id="searchButton" type="button" title="Search Spotify"/>
</header>
<hr />
<div class="results">
	<div id="artistPanel" class="hidden">
    	<h2>Artists for <span id="artistSearchTerm" class="search-term"></span></h2>
        <ol id="artistResults" class="results">
        </ol>
    </div>
	<div id="albumPanel" class="hidden">
    	<h2>Albums for <span id="albumSearchTerm" class="search-term"></span></h2>
        <ol id="albumResults" class="results">
        </ol>
    </div>
	<div id="trackPanel" class="hidden">
    	<h2>Tracks for <span id="trackSearchTerm" class="search-term"></span></h2>
        <ol id="trackResults" class="results">
        </ol>
    </div>
</div>
<footer>
  <hr />
      You need to have Spotify installed on your machine to play the music you find here.<br />
      This is not an official spotify extension<br />
      <a href="http://www.userpixel.com/spotify-search">help</a> | <a href="https://www.facebook.com/SpotifySearch">Facebook</a> | <a href="https://chrome.google.com/webstore/detail/mbfidnchdapodgcioijplmonencnfpoa/reviews">review</a> | <a href="http://www.userpixel.com/about">author</a>
      <div id="stickyLogo"></div>
</footer>
</body>
</html>
