body{
	background-color:white;
}
/*----------------------------header----------------------------*/
header{
	height:50px;
}
#searchSpotifyLogo{
	position:absolute;
	display:inline-block;
}
/*----------------------------search controls----------------------------*/
#searchContainer
{
	position:absolute;
	height:27px;
	top:17px;
	left:100px;
	right:60px;
	border:2px solid #589221;
	/*box-shadow: 0 0 5px #87B236;*/
	border-radius:5px;
}
#searchField{
	position:absolute;
	background:none;
	height:25px;
	width:100%;
	font-size: 20px;
	color:#00150B;
	border:none;
	border-radius:3px;
}
#searchButton{
	position:absolute;
	height:30px;
	width:30px;
	right: 18px;
	top: 16px;
	
	border:none;
	padding:0;

	background-origin:border-box;
	background-image:url(searchButton.png);
	background-repeat:no-repeat;
	background-position:0 0;
	background-color:white;
}
#searchButton:hover {
	background-position:-30px 0;
}
#searchButton:active {
	background-position:-60px 0;
}
/*----------------------------search results----------------------------*/
hr{
	border:1px solid #F90;
}
h2,h3{
	font-size:18px;
	font-weight:normal;
	margin:0;
	padding:0;
}
div.results{
	height:100%;
}
ol.results{
	overflow:auto;
}
.hidden{
	display:none;
}
.results li{
	margin-bottom:20px;
	color:#555;
}
.link{
	color:#090;
	font-size: 75%;
	font-family: Arial;
}
.details{
	color:#555;
}
.search-term{
	font-weight:bold;
}
.trackNumber{
	font-size: 75%;
	color: #666;
	margin-left: 0.4em;
	margin-right: 0.4em;
	border: 1px solid #096;
	border-radius: 3px;
	padding: 0 3px 0 3px;
}
/*----------------------------popularity----------------------------*/
.popularity{
	height:10px;
	width:50px;
	background-image:url(popularity.png);
	background-repeat:no-repeat;
	background-position:top left;
	display:inline-block;
}
.popularity-0{
	background-position:0 -10px;
}
.popularity-1{
	background-position:0 -20px;
}
.popularity-2{
	background-position:0 -30px;
}
.popularity-3{
	background-position:0 -40px;
}
.popularity-4{
	background-position:0 -50px;
}
.popularity-5{
	background-position:0 -60px;
}
.popularity-6{
	background-position:0 -70px;
}
.popularity-7{
	background-position:0 -80px;
}
.popularity-8{
	background-position:0 -90px;
}
.popularity-9{
	background-position:0 -100px;
}
.popularity-10{
	background-position:0 -110px;
}
.popularity-11{
	background-position:0 -120px;
}
.popularity-12{
	background-position:0 -130px;
}
/*----------------------------footer----------------------------*/
footer{
	text-align:center;
	font-family:Verdana, Geneva, sans-serif;
	font-size:11px;
	color:#999;
}
#stickyLogo{
	position:fixed;
	right:0;
	bottom:0;
	width: 500px;
	height: 500px;
	z-index: -1;
	background-image:url(bg.png);
	background-repeat:no-repeat;
	background-position:bottom right;
}
