<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spotify Search - About</title>
<link rel="stylesheet" type="text/css" href="template.css"/>
<link rel="stylesheet" type="text/css" href="help.css"/>
</head>
<body>
<h1>How to search?</h1>
<p>There are basically 3 ways to search with this extension:</p>
<h2>1. Type in the address bar</h2>
<p>The easiest one is to type &quot;Spotify&quot; in the addressbar (1):</p>
<p><img src="images/help type spotify in the omnibox.png" width="396" height="186" alt="type Spotify in the chrome address bar" /></p>
<p>And then type the search terms and press Enter. The extension tries to guess what you are typing and makes up to 5 suggested track names (2). You can choose any of those guesses or directly go to the main page of the Spotify Search extension (1).</p>
<p><img src="images/help 2 ways to use omnibox.png" width="479" height="187" alt="two ways to use omnibox" /></p>
<h2>2. Search the selected text</h2>
<p>You can easily search for whatever text you can select around the internet. Just select some text (1) and right-click with the mouse and choose &quot;Search Spotify&quot; (2) from the menu.</p>
<p><img src="images/help search context menu.png" width="497" height="340" alt="search from context menu" /></p>
<h2>3. Main search window</h2>
<p>This is the most feature-full method of search. For example the auto-complete feature in the address bar only suggests track names. But when you type in the search bar of the Spotify Search extension page (2), you get suggestions for artists and albums as well (3). To see the main page, simply click onthe Spotify Search icon at the top right corner of your Chrome (1).</p>
<p><img src="images/help search in main screen.png" width="978" height="690" alt="main window" /></p>
<h2>Search results</h2>
<p>The results page isr eally powerful. You can access more information about most items on screen. Just hover your mouse over any artist name (1), album name (2) or track name (3) to go to a page that gives you more information.</p>
<p><img src="images/help main page description.png" width="978" height="690" alt="main page described" /></p>
<p>The stars show popularity on a scale of 0 (all grey) to 10 (all yellow).</p>
<h2>Contact</h2>
<p>If you have any question or suggestion, please let me know at <a href="https://www.facebook.com/SpotifySearch">the Facebook page (link)</a>.</p>
<h1></h1>
</body>
</html>
