/*this containst the layout and template for lookup pages, that is artist.html, album.html and track.html*/
#open-spotify {
	border:none;
	width:100%;
	height:350px;
	margin:0;
	padding:0;
}

#links{
	position:absolute;
	top:360px;
	left:50%;
	margin-left:-200px;
	width:400px;
}

input[type="text"] {
	width: 335px;
	background-color: #333;
	color: #DDD;
	border: 1px solid black;
	border-radius: 3px;
	box-shadow: inset 0 1px 0 #666;
	padding: 2px;
	font-size: 80%;
}

#embed-preview {
	margin:0 auto;
	border:none;
	width:100%;
	margin:0;
	padding:0;
}