/*******************************************header******************************************/
#logo {
	position:absolute;
	left:20px;
}
#facebook-like {
	position:absolute;
	right:23px;
	top:24px;
}
#other-links {
	position:absolute;
	right:20px;
	top:58px;
	font-size:13px;
	text-shadow: 0 0 7px #0C3;
}
#search-box-container {
	position:absolute;
	left:200px;
	right:150px;
	top:35px;
	/*border:1px solid red;*/
}
#search-box {
	box-shadow: 0 0 5px #0C3;
	background-color:white;
	border:none;
	padding:5px 10px;
	border-radius: 20px;
	position: absolute;
	right: 0px;
	left: 0;
}
#search-box:focus {
	outline:none !important;
}
#suggestions {
	margin:0;
	background-color:white;
	list-style-type:none;
	position:absolute;
	z-index:100;
	left: 10px;
	top:32px;
	right:10px;
	padding:5px;
	border-radius:7px;
	box-shadow: 4px 4px 7px black;
}
#suggestions li{
	color:#333;
	cursor:default;
	list-style:none;
	cursor: default;
	list-style: none;
	padding: 3px 7px;
	border-radius: 4px;
}
#suggestions li:hover{
	background-color:#BDD9BE;
	cursor:pointer;
}
#suggestions li.selected{
	background-color:#7DAE51;
}
/********************************************body*******************************************/
.result-list li:nth-child(odd) {
	background-color:#313131;
}
.result-list li:nth-child(even) {
	background-color:#373737;
}
.result-list li:nth-child(odd):hover {
	background-color:#444c52;
}
.result-list li:nth-child(even):hover {
	background-color:#495157;
}
a.main-item {
	color:#FFF;
	font-weight:bold;
	font-size:110%;
}
div.lat {
	position:absolute;
	top: 100px;
	bottom: 0;
}
#artists.lat{
	width:30%;
	left:0;
}
#albums.lat{
	width:35%;
	left:30%;
}
#tracks.lat{
	width:35%;
	left:65%;
}
div.lat .header {
	height: 22px;
	background: -webkit-linear-gradient(top, #E6E6E6 0%, #B3B3B3 10%, #666 90%, #222 100%);
	text-shadow: 0 1px 1px #CCC;
	cursor: default;
	font-size: 13px;
	padding: 2px 5px 0px 5px;
	-webkit-user-select: none;
	text-align: center;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: #222;
	font-weight: bold;
	position: absolute;
	right: 0;
	left: 0;
	border-right: 1px solid #555;
	border-left: 1px solid #BBB;
}
.contents {
	position:absolute;
	top:24px;
	bottom:0;
	width:100%;
	overflow-y:scroll;
}
.result-list {
	margin:0;
	list-style:none;
	padding:0;
}
.result-list li{
	color:#999;
	cursor:default;
	padding:5px;
}
.result-list li .line1{
	margin-bottom: 7px;
}
.result-list li .line2{
	font-size:90%;
}
.result-list li .line2 a{
	color:#ccc;
}
.result-list li.loading {
	background-color:#111 !important;
}
div.lat .result-list li .item-title{
	font-size:15px;
	position: relative;
	top: -3px;
}
