<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spotify Search - Track</title>
<link rel="stylesheet" type="text/css" href="template.css"/>
<link rel="stylesheet" type="text/css" href="lookuplayout.css"/>
<link rel="stylesheet" type="text/css" href="track.css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="plugins.js"></script>
<script type="text/javascript" src="ajaxCall.js"></script>
<script type="text/javascript" src="track.js"></script>
</head>

<body>
<iframe id="open-spotify"></iframe>
<table id="links">
  <tr>
    <th><label for="uri-code-copyable">URI</label></th>
    <td><input id="uri-code-copyable" type="text" /></td>
  </tr>
  <tr>
    <th><label for="http-code-copyable">Http</label></th>
    <td><input id="http-code-copyable" type="text" /></td>
  </tr>
  <tr>
    <th><label for="embed-code-copyable">Embed</label></th>
    <td><input id="embed-code-copyable" type="text"/></td>
  </tr>
  <tr>
  	<td colspan="2"><iframe id="embed-preview"></iframe></td>
  </tr>
</table>
</body>
</html>
