<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spotify Search - Results</title>
<link rel="stylesheet" type="text/css" href="template.css"/>
<link rel="stylesheet" type="text/css" href="results.css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="plugins.js"></script>
<script type="text/javascript" src="ajaxCall.js"></script>
<script type="text/javascript" src="results.js"></script>
</head>
<body>
<head>
<a href="https://chrome.google.com/webstore/detail/mbfidnchdapodgcioijplmonencnfpoa" title="Spotify Search Plus on Chrome Web Store"><img id="logo" src="images/logoMain.png"/></a>
<a href="https://github.com/hanifbbz/Spotify-Search" title="This Open Source project is hosted in GitHub"><img id="forkme" src="images/forkme.png"/></a>
<div id="search-box-container">
	<input id="search-box" type="text"  placeholder="Type the name of an artist, album or track" tabindex="0"/>
    <ul id="suggestions">
    </ul>
</div>
<!--<iframe id="facebook-like" src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FSpotifySearch&amp;send=false&amp;layout=button_count&amp;width=80&amp;show_faces=true&amp;action=like&amp;colorscheme=dark&amp;font=verdana&amp;height=21&amp;appId=241388159205743" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:21px;" allowTransparency="true"></iframe>-->
<ul id="other-links">
    <li><a href="https://www.facebook.com/SpotifySearch">FB Page</a></li>
    <li><a href="https://www.facebook.com/sharer.php?u=https%3A//chrome.google.com/webstore/detail/mbfidnchdapodgcioijplmonencnfpoa&t=Spotify%20Search%20Plus">Share</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="help.html">Help</a></li>
</ul>
</head>
<div id="artists" class="lat">
  <div class="header">
    <div class="icon artist-black"></div>
    <span id="artists-title">Artists</span></div>
  <div id="artists-contents" class="contents">
    <ol id="artists-result-list" class="result-list">
    </ol>
  </div>
</div>
<div id="albums" class="lat">
  <div class="header">
    <div class="icon album-black"></div>
    <span id="albums-title">Albums</span></div>
  <div id="albums-contents" class="contents">
    <ol id="albums-result-list" class="result-list">
    </ol>
  </div>
</div>
<div id="tracks" class="lat">
  <div class="header">
    <div class="icon track-black"></div>
    <span id="tracks-title">Tracks</span></div>
  <div id="tracks-contents" class="contents">
    <ol id="tracks-result-list" class="result-list">
    </ol>
  </div>
</div>
</body>
</html>
