{
  "name": "Spotify Search",
  "description": "Search Spotify artist, albums and tracks right from the URL bar of Chrome",
  "version": "2.0",
  "omnibox": { "keyword" : "spotify" },
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "images/logo19.png"
  },
  "icons":{
	  "16":"images/logo16.png",
	  "48":"images/logo48.png",
	  "128":"images/logo128.png"
  },
  "permissions": [
    "contextMenus",
	"http://ws.spotify.com/"
  ],
  "manifest_version": 2
}